[custom0]
action='bash -c "wmctrl -x -R \\"rxvt\\" || rxvt"'
binding='<Alt>1'
name='Switch to rxvt'

[custom1]
action='bash -c "wmctrl -x -R \\"element\\" || element-desktop"'
binding='<Alt>4'
name='Switch to element'

[custom2]
action='bash -c "wmctrl -x -R \\"ff_yt\\" || firefox -p yt --class=ff_yt"\n'
binding='<Alt>5'
name='Switch to ff_yt'

[custom3]
action='bash -c "wmctrl -x -R \\"ff_default\\" || firefox -p default --class=ff_default"'
binding='<Alt>2'
name='Switch to ff_default'

[custom4]
action='wmctrl -x -R "quadrantng"'
binding='<Alt>3'
name='Switch to qng'

[custom6]
action='pactl set-default-sink alsa_output.pci-0000_04_00.6.HiFi__hw_Generic_1__sink'
binding='<Alt>6'
name='Audio To Jack'

[custom7]
action='pactl set-default-sink bluez_sink.9D_15_01_FA_8D_36.a2dp_sink '
binding='<Alt>7'
name='Audio to Presonus'
